/**
 * @author Javier Octavio
 */
public class Principal {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int i;
        int iSuma;
        iSuma = 0;
        
        for (i = 1; i <= 100; i++) {
            System.out.print(i + " ");
        }
        System.out.println();
        System.out.print("Resultado de la Sumatoria: ");
        
        int j;
        for (j = 1; j <= 100; j++) {
            System.out.print(" + " + j);
            iSuma = iSuma + j;
        }
        System.out.println(" = " + iSuma);
    }
}
