/**
 * @author Javier Octavio
 */
public class Principal {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        for (int i = 1; i <= 10; i++){
            for (int j = 1; j <= i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
        for (int k = 1; k <= 9; k++){
            for (int l = 9; l >= k; l--){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
